# Grant-Management-System-.NetCore-Angular

./: POC-GMS.sln  README.md
POC-GMS/: POC-GMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log.txt
POC-GMS/Controllers/: AccountController.cs  ApplicantController.cs  BaseAPIController.cs  BuggyController.cs  GrantProgramController.cs  ReviewController.cs  WeatherForecastController.cs
POC-GMS/Errors/: ApiException.cs
POC-GMS/Extensions/: ApplicationServiceExtensions.cs  AutoMapperProfiles.cs
POC-GMS/MIddlewares/: ExceptionMiddleware.cs
POC-GMS/Properties/: launchSettings.json
business/: business.csproj
business/Implementation/: Applicant.cs  Grant.cs  Review.cs  TokenService.cs  User.cs
business/Interfaces/: IApplicant.cs  IGrant.cs  IReview.cs  ITokenService.cs  IUser.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/enum/: toaster-postion.ts
client/src/app/interceptors/: errors.interceptor.ts  jwt-interceptor.interceptor.ts
client/src/app/models/: applicant-model.ts  applicationdetail-model.ts  contact-details-model.ts  country-model.ts  currentapplicant-model.ts  education-details-model.ts  grant-model.ts  loginModel.ts  register-model.ts  review-model.ts  state-model.ts  user-model.ts
client/src/app/services/: accountservice.service.ts  applicantservice.service.ts  grantprgmservice.service.spec.ts  grantprgmservice.service.ts  reviewservice.service.ts  uiservice.service.ts
data/: data.csproj
data/Data/: DataContext.cs
data/Implementation/: ApplicantRepository.cs  GrantRepository.cs  ReviewRepository.cs  UserRepository.cs
data/Interfaces/: IApplicantRepository.cs  ICountryRepository.cs  IGrantRepository.cs  IReviewRepository.cs  IUserRepository.cs
data/Migrations/: 20211013133015_Initial.Designer.cs  20211013133015_Initial.cs  20211027044005_InitialCreate.Designer.cs  20211027044005_InitialCreate.cs  20211027051515_ChnagesGrants.Designer.cs  20211027051515_ChnagesGrants.cs  20211028050231_NewTableGrant.Designer.cs  20211028050231_NewTableGrant.cs  20211028050433_NewTableGrantes.Designer.cs  20211028050433_NewTableGrantes.cs  20211029093111_Country.Designer.cs  20211029093111_Country.cs  20211029095135_countrylatest.Designer.cs  20211029095135_countrylatest.cs  20211029095459_countrylatests.Designer.cs  20211029095459_countrylatests.cs  20211029095822_countrylatestnew.Designer.cs  20211029095822_countrylatestnew.cs  20211029100306_countrylatestnews.Designer.cs  20211029100306_countrylatestnews.cs  20211029100400_countrychanges.Designer.cs  20211029100400_countrychanges.cs  20211103112637_Applicant.Designer.cs  20211103112637_Applicant.cs  20211103113215_ApplicantNameChange.Designer.cs  20211103113215_ApplicantNameChange.cs  20211104041017_InitialCreate education.Designer.cs  20211104041017_InitialCreate education.cs  20211104041305_InitialCreate education delete.Designer.cs  20211104041305_InitialCreate education delete.cs  20211110053601_Reviews.Designer.cs  20211110053601_Reviews.cs  DataContextModelSnapshot.cs
models/: models.csproj
models/Dtos/: ApplicantDto.cs  GrantDto.cs  LoggedApplicantDto.cs  LoginDto.cs  RegisterDto.cs  ReviewDto.cs  StateDto.cs  UserDto.cs
models/Models/: AppUserModel.cs  ApplicantEducationModel.cs  ApplicantModel.cs  CountryModel.cs  GrantProgramModel.cs  ReviewModel.cs  StateModel.cs
(+54 files in other folders)
